# using localhost for channel access to isolate it to the host for development
org.phoebus.pv.ca/addr_list=127.0.0.1:5094
org.phoebus.pv.ca/server_port=5094
org.phoebus.pv.ca/repeater_port=5095
org.phoebus.pv.pva/server_port=5106
org.phoebus.pv.pva/epics_pva_name_servers=127.0.0.1:5106
